#
# This file is part of the ansible-template project and should not be changed
#
---

### ELB Specific: (some can go to infra/vars/main.yml if they're shared variables)
### if you set create_elb: true, all the below variables are necessary (except ssl)
# create_elb: true
# application_port: 9000   # application port the ELB will redirect traffic to
# elb_secure_https: false  # if set to true, will force traffic over https (443), else port (80)
# elb_ssl_certificate_name: # if you set elb_secure_https variable, this variable should be set
# elb_inbound_ips:
#  - "192.168.0.0/24"     # they're CIDR
#  - "192.168.1.0/24"

create_elb: false
elb_connection_draining_timeout: 60
elb_health_check_ping_path: "/"
elb_health_check_response_timeout: 5
elb_health_check_interval: 15
elb_health_check_unhealthy_threshold: 6
elb_health_check_healthy_threshold: 2
elb_secure_https: false
elb_additional_tags:
  Name: "{{ application_name }}-elb"